<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Team Rijent</title>
    <!-- Google font-->
    <link rel="preconnect" href="../../../fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/chartist.css">
    <link rel="stylesheet" type="text/css" href="assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vector-map.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <style>
        .active2 {
            background: #1F1E29 none repeat scroll 0% 0% !important;
            color: #FFF !important;
        }

        .GridPager a, .GridPager span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .GridPager a {
            transition: all 0.3s ease-out 0s;
        }

            .GridPager a:hover {
                background-color: #EEEEEE;
            }

        .GridPager span {
            color: white;
            z-index: 3;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }
    </style>
    <style>
        body {
        }

            body .modal2 {
                position: fixed;
                z-index: 99999;
                height: 100%;
                width: 100%;
                top: 0;
                background-color: white;
                filter: alpha(opacity=60);
                opacity: 0.6;
                -moz-opacity: 0.8;
                clear: both;
                left: 0px;
            }

            body .center2 {
                z-index: 100000;
                margin: 200px auto;
                padding: 10px;
                width: 200px;
                background-color: White;
                border-radius: 10px;
                filter: alpha(opacity=100);
                opacity: 1;
                -moz-opacity: 1;
            }

                body .center2 img {
                    height: 150px;
                    width: 200px;
                }

        .WrappedText {
            word-break: break-all;
            word-wrap: break-word;
            width: 250px;
        }
    </style>
      <style>
          .switch2 {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
          }

              .switch2 input {
                  opacity: 0;
                  width: 0;
                  height: 0;
              }

          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: red;
              -webkit-transition: .4s;
              transition: .4s;
          }

              .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
              }

          input:checked + .slider {
              background-color: #1BC703;
          }

          input:focus + .slider {
              box-shadow: 0 0 1px #1BC703;
          }

          input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
          }

          /* Rounded sliders */
          .slider.round {
              border-radius: 34px;
          }

              .slider.round:before {
                  border-radius: 50%;
              }
      </style>
    <script type="text/javascript">
        function confirm_click() {
            return confirm("Are you sure ?");
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  >

        <form id="form1" runat="server">

       <!-- Loader starts-->
    <div class="loader-wrapper">
        <div class="theme-loader">
            <div class="loader-p"></div>
        </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start       -->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-main-header">
            <div class="main-header-right row m-0">
                <div class="main-header-left">
                    <div class="logo-wrapper"><a href="Dashboard.aspx">
                        <img class="img-fluid" src="assets/images/logo.png" alt=""></a></div>
                    <div class="dark-logo-wrapper"><a href="Dashboard.aspx">
                        <img class="img-fluid" src="assets/images/logo.png" alt=""></a></div>
                    <div class="toggle-sidebar"><i class="status_toggle middle" data-feather="align-center" id="sidebar-toggle"></i></div>
                </div>
                <div class="left-menu-header col">
                
                </div>
                <div class="nav-right col pull-right right-menu p-0">
                    <ul class="nav-menus">
                        
                        <li class="onhover-dropdown p-0">
                            <button class="btn btn-primary-light" type="button"><a href="logout.aspx"><i data-feather="log-out"></i>Log out</a></button>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
            </div>
        </div>
        <!-- Page Header Ends                              -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper sidebar-icon">
            <!-- Page Sidebar Start-->
            <header class="main-nav">
                <div class="sidebar-user text-center">
                    <a class="setting-primary" href="javascript:void(0)"><i data-feather="settings"></i></a>
                    <img class="img-90 rounded-circle" src="assets/images/dashboard/1.png" alt="">
                    <div class="badge-bottom"><span class="badge badge-primary">New</span></div>
                    <a href="user-profile.html">
                        <h6 class="mt-3 f-14 f-w-600" style="color:white">Admin</h6>
                    </a>
                    <p class="mb-0 font-roboto">Administrator</p>
              
                </div>
                <nav>
                    <div class="main-navbar">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="mainnav">
                            <ul class="nav-menu custom-scrollbar">
                                <li class="back-btn">
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                                </li>
                                <li class="sidebar-main-title">
                                    <div>
                                        <h6>General</h6>
                                    </div>
                                </li>
                                <li class=""><a class="nav-link menu-title link-nav" href="Dashboard.aspx"><i data-feather="home"></i><span>Dashboard</span></a></li>
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="airplay"></i><span>Master Management</span></a>
                                    <ul class="nav-submenu menu-content">
                                      <li class=" ">
                                            <a href="CountryAdd.aspx"  class="slide-item">
                                                <span >Add Country</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="StateAdd.aspx"  class="slide-item" >
                                                <span >Add State</span>
                                            </a>
                                        </li>
                                      <%--  <li class=" ">
                                            <a href="BankAdd.aspx"  class="slide-item" >
                                                <span >Add Bank</span>
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="BankAccountAdd.aspx"  class="slide-item" >
                                                <span >Add Bank Accounts</span>
                                            </a>
                                        </li>--%>
                                         <li class=" ">
                                            <a href="NewsAdd.aspx"  class="slide-item" >
                                                <span >Add News</span>
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="OfferAdd.aspx"  class="slide-item" >
                                                <span >Add Offer</span>
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="SliderAdd.aspx"  class="slide-item" >
                                                <span >Add Slider</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="SociallinkAdd.aspx"  class="slide-item" >
                                                <span >Add Social Link</span>
                                            </a>
                                        </li>
                             <li class=" ">
                                            <a href="BTCWalletTypeAdd.aspx"  class="slide-item" >
                                                <span >Add Wallet Type</span>
                                            </a>
                                        </li>
                             <li class=" ">
                                            <a href="BTCWalletAddressAdd.aspx"  class="slide-item" >
                                                <span >Add Wallet Address</span>
                                            </a>
                                        </li>
                            <%-- <li class=" ">
                                            <a href="LevelAdd.aspx"  class="slide-item" >
                                                <span >Add level</span>
                                            </a>
                                        </li>--%>
                             <li class=" ">
                                            <a href="SystemSetting.aspx"  class="slide-item" >
                                                <span >System Setting</span>
                                            </a>
                                        </li>
                                         <%-- <li class=" ">
                                            <a href="PlanAdd.aspx"  class="slide-item" >
                                                <span >Add Plan</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="HolidayAdd.aspx"  class="slide-item" >
                                                <span >Add Holiday</span>
                                            </a>
                                        </li>--%>
                                        <li class=" ">
                                            <a href="ContactRequestReport.aspx"  class="slide-item" >
                                                <span >Contact Reuqest Report</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="BonanzaAdd.aspx"  class="slide-item">
                                                <span >Add Bonanza</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="BananzaAchiever.aspx"  class="slide-item">
                                                <span >Add Bonanza Achiever</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="PriceInsert.aspx"  class="slide-item">
                                                <span >Price Insert</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="layout"></i><span>User Management</span></a>
                                    <ul class="nav-submenu menu-content">
                                        <li class="">
                                            <a href="UserAdd.aspx"  class="slide-item">
                                                <span >Add User</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="UserReport.aspx"  class="slide-item">
                                                <span >User Report</span>
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="UserReport2.aspx"  class="slide-item">
                                                <span >User Report(Balance)</span>
                                            </a>
                                        </li>
                                        <%--<li class=" ">
                                            <a href="UserDummyReport.aspx"  class="slide-item">
                                                <span >User Report (Dummy)</span>
                                            </a>
                                        </li>--%>
                                        <li class=" ">
                                            <a href="DownlineReport.aspx"  class="slide-item">
                                                <span >Downline Report</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="DirectDownlineReport.aspx"  class="slide-item">
                                                <span >Direct Downline Report</span>
                                            </a>
                                        </li>
                                           <li class=" ">
                                            <a href="UserLoginReport.aspx"  class="slide-item">
                                                <span >User Login Report</span>
                                            </a>
                                        </li>
                                           <li class=" ">
                                            <a href="UserTopup.aspx"  class="slide-item">
                                                <span >User Topup</span>
                                            </a>
                                        </li>
                                           <li class=" ">
                                            <a href="UserTopupReport.aspx"  class="slide-item">
                                                <span >User Topup Report</span>
                                            </a>
                                        </li>
                              <%--   <li class=" ">
                                            <a href="UserAutopoolReport.aspx"  class="slide-item">
                                                <span >User Autopool Report</span>
                                            </a>
                                        </li>--%>
                                          <li class=" ">
                                            <a href="BinaryReport.aspx"  class="slide-item">
                                                <span >Binary Report</span>
                                            </a>
                                        </li>
                                       <%--  <li class=" ">
                                            <a href="AccountDetailEditRequestReport.aspx"  class="slide-item">
                                                <span >Account Detail Edit Request</span>
                                            </a>
                                        </li>--%>
                                            <li class=" ">
                                            <a href="PremiumWalletAdd.aspx"  class="slide-item">
                                                <span >Add Premium Wallet</span>
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="PremiumWalletReport.aspx"  class="slide-item">
                                                <span >Premium Wallet Report</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="CarryForwardAdd.aspx"  class="slide-item">
                                                <span >Add Carry Forward</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="CarryForwardReport.aspx"  class="slide-item">
                                                <span >Carry Forward Report</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="ReTopup.aspx"  class="slide-item">
                                                <span >Re-Topup Report</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="box"></i><span>Accounts</span></a>
                                    <ul class="nav-submenu menu-content">
                                  <li class=" ">
                                            <a href="FundTransfer.aspx"  class="slide-item">
                                              
                                                <span >Credit Fund</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="FundTransferReport.aspx"  class="slide-item">
                                              
                                                <span >Credit Fund Report</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="FundDebit.aspx"  class="slide-item">
                                              
                                                <span >Debit Fund</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="FundDebitReport.aspx"  class="slide-item">
                                              
                                                <span >Debit Fund Report</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DirectIncomeReport.aspx"  class="slide-item">
                                              
                                                <span >Direct Income Report</span>
                                               
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="BinaryIncomeReport.aspx"  class="slide-item">
                                              
                                                <span >Matching Income Report</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="LevelAchievementReport.aspx"  class="slide-item">
                                              
                                                <span >Level Achievement Report</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="LevelIncomeReport.aspx"  class="slide-item">
                                              
                                                <span >Level Income Report</span>
                                               
                                            </a>
                                        </li>
                             
                              <%--    <li class=" ">
                                            <a href="AutopoolIncomeReport.aspx"  class="slide-item">
                                              
                                                <span >Autopool Income Report</span>
                                               
                                            </a>
                                        </li>--%>
                                     <%--   <li class=" ">
                                            <a href="ROIReport.aspx"  class="slide-item">
                                              
                                                <span >ROI Income Report</span>
                                               
                                            </a>
                                        </li>--%>
                                        <%--   <li class=" ">
                                            <a href="DirectROIReport.aspx"  class="slide-item">
                                              
                                                <span >Direct ROI Income Report</span>
                                               
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="PrincipalCashbackReport.aspx"  class="slide-item">
                                              
                                                <span >Principal Cashback Report</span>
                                               
                                            </a>
                                        </li>--%>
                             <li class=" ">
                                            <a href="ROIReport.aspx"  class="slide-item">
                                              
                                                <span >Minting Bonus Report</span>
                                               
                                            </a>
                                        </li>
                                           <li class=" ">
                                            <a href="#"  class="slide-item">
                                              
                                                <span >Royalty Report</span>
                                               
                                            </a>
                                        </li>
                               
                                         <%--  <li class=" ">
                                            <a href="IncomeReport.aspx"  class="slide-item">
                                              
                                                <span >Income Report</span>
                                               
                                            </a>
                                        </li>--%>
                                         <li class=" ">
                                            <a href="TransactionReport.aspx"  class="slide-item">
                                              
                                                <span >Transaction Report(internal Wallet)</span>
                                               
                                            </a>
                                        </li>
                                         <li class=" ">
                                            <a href="TransactionReportEWallet.aspx"  class="slide-item">
                                              
                                                <span >Transaction Report(External Wallet)</span>
                                               
                                            </a>
                                        </li>  
                                          <li class=" ">
                                            <a href="TransactionReportEWalletCoin.aspx"  class="slide-item">
                                              
                                                <span >Transaction Report(External Wallet Coin)</span>
                                               
                                            </a>
                                        </li>  
                                       
                                         <li class=" ">
                                            <a href="TransactionReportCoinWallet.aspx"  class="slide-item">
                                              
                                                <span >Transaction Report(Coin Wallet)</span>
                                               
                                            </a>
                                        </li>  
                                        <li class=" ">
                                                <a href="SmartContractDeposit.aspx" class="slide-item">

                                                    <span>Deposit(Smart Contract)</span>

                                                </a>
                                            </li>
                                                <li class=" ">
                                                <a href="SmartContractWithdrawal.aspx" class="slide-item">

                                                    <span>Withdrawal(Smart Contract)</span>

                                                </a>
                                            </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="folder-plus"></i><span>Staking Request</span></a>
                                    <ul class="nav-submenu menu-content">
                                         <li class=" ">
                                            <a href="StackingRequestReport.aspx"  class="slide-item">
                                                <span >Staking Reuqest Report</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="edit-3"></i><span>Fund Request</span></a>
                                    <ul class="nav-submenu menu-content">
                                       <li class=" ">
                                            <a href="FundRequestReport.aspx"  class="slide-item">
                                                <span >Fund Reuqest Report</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="cloud-drizzle"></i><span>Withdrawal Request</span></a>
                                    <ul class="nav-submenu menu-content">
                                        <li class=" ">
                                            <a href="WithdrawlRequestReport.aspx"  class="slide-item">
                                                <span >Withdrawal Reuqest Report</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="WithdrawlRequestReportNew.aspx"  class="slide-item">
                                                <span >Withdrawal Reuqest Report(Excel)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                 <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="cloud-drizzle"></i><span>Support</span></a>
                                    <ul class="nav-submenu menu-content">
                                       <li class=" ">
                                            <a href="NewMessage.aspx"  class="slide-item">
                                                <span >New Message</span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="Inbox.aspx"  class="slide-item">
                                                <span >Inbox</span>dessssswwwwwwwwwwwwwww
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="Sentbox.aspx"  class="slide-item">
                                                <span >Sentbox</span>
                                            </a>
                                        </li>
                                          <li class=" ">
                                            <a href="ViewTicket.aspx"  class="slide-item">
                                                <span >ViewTicket</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title link-nav" href="CHangePassword.aspx"><i data-feather="command"></i><span>Change Password</span></a>
                                    
                                </li>
                                  <li class="dropdown"><a class="nav-link menu-title" href="javascript:void(0)"><i data-feather="cloud-drizzle"></i><span>2FA</span></a>
                                    <ul class="nav-submenu menu-content">
                                       <li class=" ">
                                            <a href="GoogleAuthenticatorSetup.aspx"  class="slide-item">
                                                <span >2FA</span>
                                            </a>
                                        </li>
                                           
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title link-nav" href="logout.aspx"><i data-feather="cloud"></i><span>Logout</span></a>
                                    
                                </li>
                             
                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </div>
                </nav>
            </header>
            <!-- Page Sidebar Ends-->
            <div class="page-body">

                


                <!-- Container-fluid starts-->
                <div class="container-fluid dashboard-default-sec">
                    <div class="page-header">
              <div class="row">
                <div class="col-sm-12">
                      <asp:ContentPlaceHolder ID="contentHeader" runat="server">
        </asp:ContentPlaceHolder>
               
                </div>
                
              </div>
            </div>
                   <asp:ContentPlaceHolder ID="contentData" runat="server">
        </asp:ContentPlaceHolder>
                </div>
                <!-- Container-fluid Ends-->
            </div>
            <!-- footer start-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 footer-copyright">
                            <p class="mb-0">Copyright 2021-22 © Team Rijent All rights reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p class="pull-right mb-0">Hand crafted & made with <i class="fa fa-heart font-secondary"></i></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="assets/js/chart/chartist/chartist.js"></script>
    <script src="assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
    <script src="assets/js/chart/knob/knob.min.js"></script>
    <script src="assets/js/chart/knob/knob-chart.js"></script>
    <script src="assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="assets/js/prism/prism.min.js"></script>
    <script src="assets/js/clipboard/clipboard.min.js"></script>
    <script src="assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="assets/js/counter/jquery.counterup.min.js"></script>
    <script src="assets/js/counter/counter-custom.js"></script>
    <script src="assets/js/custom-card/custom-card.js"></script>
    <script src="assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="assets/js/vector-map/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-us-aea-en.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-uk-mill-en.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-au-mill.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-chicago-mill-en.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-in-mill.js"></script>
    <script src="assets/js/vector-map/map/jquery-jvectormap-asia-mill.js"></script>
    <script src="assets/js/dashboard/default.js"></script>
    <script src="assets/js/notify/index.js"></script>
    <script src="assets/js/datepicker/date-picker/datepicker.js"></script>
    <script src="assets/js/datepicker/date-picker/datepicker.en.js"></script>
    <script src="assets/js/datepicker/date-picker/datepicker.custom.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <%--<script src="assets/js/theme-customizer/customizer.js"></script>--%>
                <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script>
            Sys.Application.add_load(LoadHandler);
            function LoadHandler() {
                $('.datepicker-here').datepicker();
                //$('.datepicker-here').datetimepicker({
                //    language: 'en',
                //    weekStart: 1,
                //    todayBtn: 1,
                //    autoclose: 1,
                //    todayHighlight: 1,
                //    startView: 2,
                //    minView: 2,
                //    forceParse: 0,
                //    format: 'dd/mm/yyyy',
                //});
            }
        </script>
        <script type="text/javascript">

            //$('.datepicker-here').datetimepicker({
            //    language: 'en',
            //    weekStart: 1,
            //    todayBtn: 1,
            //    autoclose: 1,
            //    todayHighlight: 1,
            //    startView: 2,
            //    minView: 2,
            //    forceParse: 0,
            //    format: 'dd/mm/yyyy',
            //});
            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 45 || charCode > 57)) {
                    return false;
                }
                return true;
            }
            $(function () {

                var url = window.location.pathname;
                var pagename = url.substring(url.lastIndexOf('/') + 1, url.length);
                //    alert(pagename);
                $('#nav2 li').each(function (i) {

                    if ($(this).find('a').attr('href') == pagename) {
                        $(this).addClass('active');
                        $(this).closest('ul').closest('li').addClass('active open');
                    }

                });

            });
        </script>
        <link href="assets/js/toastr.css" rel="stylesheet" />
        <script src="assets/js/toastr.js"></script>

   
     <asp:ContentPlaceHolder ID="contentScript" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
